.container{
  max-width: 1320px;
  padding: 0 48px;
  margin: 0 auto;
}
header{
background-color: rgb(248 249 250);

}
.navbar{

  padding: 8px 0;
  display: flex;
  align-items: center;
}
.navbar__start{
  font-size: 20px;
  padding:  5px 0;
  margin-right: 16px;
  min-width:  132px;
}
.navbar__items{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.navbar__items ul{
  margin-left: 8px;
  display: flex;

}
.navbar__items ul li{
  padding: 8px;
  font-size: 16px;
}
.navbar__items__cart button{
  padding: 6px 12px;
  background-color: white;
  font-size: 16px;
  border: black solid 0.1px;
  border-radius: 8px;
}
.navbar__items__cart button span{
  color: white;
  background-color: black;
  font-weight: bold;
  border-radius: 40%;
  padding: 0 5px;
}
.navbar__menu_button{
   display: none;
  padding: 4px 12px;
  border: 1px solid rgba(80, 80, 80, 0.5);
font-size: 30px;
color: rgba(80, 80, 80, 0.5);
border-radius: 5px;
}
@media only screen and (max-width: 990px) {
.navbar__items__pages{
  display: none;
}
.navbar__items__cart{
  display: none;
}
.navbar__menu_button{
  display: flex;
}
.navbar__items{
  justify-content: end;
}
}
.hero{
  padding: 48px 0;
  background-color: rgb(33 37 41);
  display: flex;
  justify-content: center;
}
.hero__container{
  margin: 48px auto;
padding: 0 48px;
max-width: 1320px;}
.hero__shop{
  color: white;
  font-size: 56px;
margin-bottom: 8px;
text-align: center;
font-weight: bold;
}
.hero__with{
  font-size: 20px;
  color: rgb(255 255 255 / 50%);
  text-align: center;
}
.cards{
  padding: 48px 0;
  
}
.cards__container{ 
max-width: 1320px;
padding: 0 48px;
margin: 0 auto;
display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 48px;
}
.cards__card{
  width: 318px;
  padding: 0 24px;
  margin-bottom: 48px;
  margin: 0 auto;
}
.cards__card__item{
  width: 100%;
  border: 1px solid rgba(80, 80, 80, 0.5);
  border-radius: 5px;
  position: relative;
}
.item__sale{
  padding: 4.2px 7.8px;
  background-color: black;
  border-radius: 10%;
  color: white;
  position: absolute;
  z-index: 50;
  top: 10px;
  right: 10px;
  font-size: 12px;
  font-weight: bold;
}
.item__topimg{
  width: 100%;
  border-radius: 5px;
  
}
.item__header{
  padding: 24px;
  min-height: 133px;
}
.item__header h5{
  text-align: center;
  font-size: 20px;
  margin-bottom: 8px;
}
.item__header__price{
  text-align: center;
}
.item__header__price span{
  text-decoration: line-through;
  opacity: 0.7;
}
.item__header__stars{
  margin: 0 auto;
  font-size: 14px;
  color: rgb(248, 202, 36);
  text-align: center;
  margin-bottom: 8px;
}
.item__footer{
  padding: 0 24px 24px;
  display: flex;
  justify-content: center;
}
.item__footer button{
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  padding: 6px 12px;
  font-size: 16px;
  text-align: center;
  transition: 0.2s;
}
.item__footer button:hover{
  background-color:black ;
  color: white;
  cursor: pointer;
}
@media only screen and (max-width: 1400px) {
.cards__card{
  width: 273px;
}

 }
 @media only screen and (max-width: 1200px) {
.cards__container{
  grid-template-columns: auto auto auto;
}
  .cards__card{
    width: 304px;
  }

   }
   @media only screen and (max-width: 990px) {
  .cards__container{
    padding: 0;
  }
      .cards__card{
        padding:10px ;
      }
      .cards__card{
        max-width: 232px;
      }
    
       }
       @media only screen and (max-width: 760px) {
        .cards__container{
          grid-template-columns: auto auto ;
        }}
        @media only screen and (max-width: 470px) {
          .cards__container{
            grid-template-columns: auto ;
          }}
   footer{
    padding: 48px 0;
    background-color: rgb(33 37 41);
   }
   .copy{
    text-align: center;
    color: white;
    font-size: 16px;
   }